# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = flake8, py35, py36, py37

[testenv]
deps =
  pytest
  -r requirements.txt
commands =
    pytest

[testenv:flake8]
deps = flake8
commands = flake8 src/

[flake8]
max-line-length = 120